<?php namespace Bct\Projects\Database\Seeds;

use DB;
use Illuminate\Database\Seeder;

class ScopesClassificationsTableSeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        $util = app()->make('bct.unionimpactbase.seedutil');

        $util->setTable('z_scopes_classifications_join');

        $util->setKeyColumns(['z_scopes_id', 'z_classifications_id']);

        $util->setData([
            // residential
            ['z_scopes_id' => 1, 'z_classifications_id' => 8, 'value' => 30],
            ['z_scopes_id' => 2, 'z_classifications_id' => 8, 'value' => 5],
            ['z_scopes_id' => 3, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 4, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 5, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 6, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 7, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 8, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 9, 'z_classifications_id' => 8, 'value' => 3],
            ['z_scopes_id' => 10, 'z_classifications_id' => 8, 'value' => 3],
            ['z_scopes_id' => 11, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 12, 'z_classifications_id' => 8, 'value' => 4],
            ['z_scopes_id' => 13, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 14, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 15, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 16, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 17, 'z_classifications_id' => 8, 'value' => 5],
            ['z_scopes_id' => 18, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 19, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 20, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 21, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 22, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 23, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 24, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 25, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 26, 'z_classifications_id' => 8, 'value' => 5],
            ['z_scopes_id' => 27, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 28, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 29, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 30, 'z_classifications_id' => 8, 'value' => 3],
            ['z_scopes_id' => 31, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 32, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 33, 'z_classifications_id' => 8, 'value' => 2],
            ['z_scopes_id' => 34, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 35, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 36, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 37, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 38, 'z_classifications_id' => 8, 'value' => 3],
            ['z_scopes_id' => 39, 'z_classifications_id' => 8, 'value' => 4],
            ['z_scopes_id' => 40, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 41, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 42, 'z_classifications_id' => 8, 'value' => 1],
            ['z_scopes_id' => 43, 'z_classifications_id' => 8, 'value' => 2],
            ['z_scopes_id' => 44, 'z_classifications_id' => 8, 'value' => 0],
            ['z_scopes_id' => 45, 'z_classifications_id' => 8, 'value' => 4],

            // mixed use
            ['z_scopes_id' => 1, 'z_classifications_id' => 4, 'value' => 30],
            ['z_scopes_id' => 2, 'z_classifications_id' => 4, 'value' => 5],
            ['z_scopes_id' => 3, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 4, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 5, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 6, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 7, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 8, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 9, 'z_classifications_id' => 4, 'value' => 3],
            ['z_scopes_id' => 10, 'z_classifications_id' => 4, 'value' => 3],
            ['z_scopes_id' => 11, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 12, 'z_classifications_id' => 4, 'value' => 4],
            ['z_scopes_id' => 13, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 14, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 15, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 16, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 17, 'z_classifications_id' => 4, 'value' => 5],
            ['z_scopes_id' => 18, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 19, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 20, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 21, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 22, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 23, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 24, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 25, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 26, 'z_classifications_id' => 4, 'value' => 5],
            ['z_scopes_id' => 27, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 28, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 29, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 30, 'z_classifications_id' => 4, 'value' => 3],
            ['z_scopes_id' => 31, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 32, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 33, 'z_classifications_id' => 4, 'value' => 2],
            ['z_scopes_id' => 34, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 35, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 36, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 37, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 38, 'z_classifications_id' => 4, 'value' => 3],
            ['z_scopes_id' => 39, 'z_classifications_id' => 4, 'value' => 4],
            ['z_scopes_id' => 40, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 41, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 42, 'z_classifications_id' => 4, 'value' => 1],
            ['z_scopes_id' => 43, 'z_classifications_id' => 4, 'value' => 2],
            ['z_scopes_id' => 44, 'z_classifications_id' => 4, 'value' => 0],
            ['z_scopes_id' => 45, 'z_classifications_id' => 4, 'value' => 4],

            // commercial
            ['z_scopes_id' => 1, 'z_classifications_id' => 1, 'value' => 40],
            ['z_scopes_id' => 2, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 3, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 4, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 5, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 6, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 7, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 8, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 9, 'z_classifications_id' => 1, 'value' => 6],
            ['z_scopes_id' => 10, 'z_classifications_id' => 1, 'value' => 6],
            ['z_scopes_id' => 11, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 12, 'z_classifications_id' => 1, 'value' => 6],
            ['z_scopes_id' => 13, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 14, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 15, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 16, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 17, 'z_classifications_id' => 1, 'value' => 5],
            ['z_scopes_id' => 18, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 19, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 20, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 21, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 22, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 23, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 24, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 25, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 26, 'z_classifications_id' => 1, 'value' => 3],
            ['z_scopes_id' => 27, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 28, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 29, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 30, 'z_classifications_id' => 1, 'value' => 3],
            ['z_scopes_id' => 31, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 32, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 33, 'z_classifications_id' => 1, 'value' => 3],
            ['z_scopes_id' => 34, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 35, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 36, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 37, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 38, 'z_classifications_id' => 1, 'value' => 3],
            ['z_scopes_id' => 39, 'z_classifications_id' => 1, 'value' => 4],
            ['z_scopes_id' => 40, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 41, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 42, 'z_classifications_id' => 1, 'value' => 1],
            ['z_scopes_id' => 43, 'z_classifications_id' => 1, 'value' => 2],
            ['z_scopes_id' => 44, 'z_classifications_id' => 1, 'value' => 0],
            ['z_scopes_id' => 45, 'z_classifications_id' => 1, 'value' => 1],

            // TI
            ['z_scopes_id' => 1, 'z_classifications_id' => 5, 'value' => 40],
            ['z_scopes_id' => 2, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 3, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 4, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 5, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 6, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 7, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 8, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 9, 'z_classifications_id' => 5, 'value' => 6],
            ['z_scopes_id' => 10, 'z_classifications_id' => 5, 'value' => 6],
            ['z_scopes_id' => 11, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 12, 'z_classifications_id' => 5, 'value' => 6],
            ['z_scopes_id' => 13, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 14, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 15, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 16, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 17, 'z_classifications_id' => 5, 'value' => 5],
            ['z_scopes_id' => 18, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 19, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 20, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 21, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 22, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 23, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 24, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 25, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 26, 'z_classifications_id' => 5, 'value' => 3],
            ['z_scopes_id' => 27, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 28, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 29, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 30, 'z_classifications_id' => 5, 'value' => 3],
            ['z_scopes_id' => 31, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 32, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 33, 'z_classifications_id' => 5, 'value' => 3],
            ['z_scopes_id' => 34, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 35, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 36, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 37, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 38, 'z_classifications_id' => 5, 'value' => 3],
            ['z_scopes_id' => 39, 'z_classifications_id' => 5, 'value' => 4],
            ['z_scopes_id' => 40, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 41, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 42, 'z_classifications_id' => 5, 'value' => 1],
            ['z_scopes_id' => 43, 'z_classifications_id' => 5, 'value' => 2],
            ['z_scopes_id' => 44, 'z_classifications_id' => 5, 'value' => 0],
            ['z_scopes_id' => 45, 'z_classifications_id' => 5, 'value' => 1],

            // industrial
            ['z_scopes_id' => 1, 'z_classifications_id' => 2, 'value' => 50],
            ['z_scopes_id' => 2, 'z_classifications_id' => 2, 'value' => 0],
            ['z_scopes_id' => 3, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 4, 'z_classifications_id' => 2, 'value' => 0],
            ['z_scopes_id' => 5, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 6, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 7, 'z_classifications_id' => 2, 'value' => 3],
            ['z_scopes_id' => 8, 'z_classifications_id' => 2, 'value' => 2],
            ['z_scopes_id' => 9, 'z_classifications_id' => 2, 'value' => 2],
            ['z_scopes_id' => 10, 'z_classifications_id' => 2, 'value' => 2],
            ['z_scopes_id' => 11, 'z_classifications_id' => 2, 'value' => 2],
            ['z_scopes_id' => 12, 'z_classifications_id' => 2, 'value' => 2],
            ['z_scopes_id' => 13, 'z_classifications_id' => 2, 'value' => 0],
            ['z_scopes_id' => 14, 'z_classifications_id' => 2, 'value' => 0],
            ['z_scopes_id' => 15, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 16, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 17, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 18, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 19, 'z_classifications_id' => 2, 'value' => 0],
            ['z_scopes_id' => 20, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 21, 'z_classifications_id' => 2, 'value' => 0],
            ['z_scopes_id' => 22, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 23, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 24, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 25, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 26, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 27, 'z_classifications_id' => 2, 'value' => 5],
            ['z_scopes_id' => 28, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 29, 'z_classifications_id' => 2, 'value' => 0],
            ['z_scopes_id' => 30, 'z_classifications_id' => 2, 'value' => 2],
            ['z_scopes_id' => 31, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 32, 'z_classifications_id' => 2, 'value' => 3],
            ['z_scopes_id' => 33, 'z_classifications_id' => 2, 'value' => 3],
            ['z_scopes_id' => 34, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 35, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 36, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 37, 'z_classifications_id' => 2, 'value' => 0],
            ['z_scopes_id' => 38, 'z_classifications_id' => 2, 'value' => 2],
            ['z_scopes_id' => 39, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 40, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 41, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 42, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 43, 'z_classifications_id' => 2, 'value' => 1],
            ['z_scopes_id' => 44, 'z_classifications_id' => 2, 'value' => 0],
            ['z_scopes_id' => 45, 'z_classifications_id' => 2, 'value' => 1],

            // heavy highway
            ['z_scopes_id' => 1, 'z_classifications_id' => 3, 'value' => 50],
            ['z_scopes_id' => 2, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 3, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 4, 'z_classifications_id' => 3, 'value' => 20],
            ['z_scopes_id' => 5, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 6, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 7, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 8, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 9, 'z_classifications_id' => 3, 'value' => 6],
            ['z_scopes_id' => 10, 'z_classifications_id' => 3, 'value' => 6],
            ['z_scopes_id' => 11, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 12, 'z_classifications_id' => 3, 'value' => 6],
            ['z_scopes_id' => 13, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 14, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 15, 'z_classifications_id' => 3, 'value' => 1],
            ['z_scopes_id' => 16, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 17, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 18, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 19, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 20, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 21, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 22, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 23, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 24, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 25, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 26, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 27, 'z_classifications_id' => 3, 'value' => 2],
            ['z_scopes_id' => 28, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 29, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 30, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 31, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 32, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 33, 'z_classifications_id' => 3, 'value' => 3],
            ['z_scopes_id' => 34, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 35, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 36, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 37, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 38, 'z_classifications_id' => 3, 'value' => 3],
            ['z_scopes_id' => 39, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 40, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 41, 'z_classifications_id' => 3, 'value' => 1],
            ['z_scopes_id' => 42, 'z_classifications_id' => 3, 'value' => 1],
            ['z_scopes_id' => 43, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 44, 'z_classifications_id' => 3, 'value' => 0],
            ['z_scopes_id' => 45, 'z_classifications_id' => 3, 'value' => 0],

            // bridge
            ['z_scopes_id' => 1, 'z_classifications_id' => 6, 'value' => 50],
            ['z_scopes_id' => 2, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 3, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 4, 'z_classifications_id' => 6, 'value' => 20],
            ['z_scopes_id' => 5, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 6, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 7, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 8, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 9, 'z_classifications_id' => 6, 'value' => 6],
            ['z_scopes_id' => 10, 'z_classifications_id' => 6, 'value' => 6],
            ['z_scopes_id' => 11, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 12, 'z_classifications_id' => 6, 'value' => 6],
            ['z_scopes_id' => 13, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 14, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 15, 'z_classifications_id' => 6, 'value' => 1],
            ['z_scopes_id' => 16, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 17, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 18, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 19, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 20, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 21, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 22, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 23, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 24, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 25, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 26, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 27, 'z_classifications_id' => 6, 'value' => 2],
            ['z_scopes_id' => 28, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 29, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 30, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 31, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 32, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 33, 'z_classifications_id' => 6, 'value' => 3],
            ['z_scopes_id' => 34, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 35, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 36, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 37, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 38, 'z_classifications_id' => 6, 'value' => 3],
            ['z_scopes_id' => 39, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 40, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 41, 'z_classifications_id' => 6, 'value' => 1],
            ['z_scopes_id' => 42, 'z_classifications_id' => 6, 'value' => 1],
            ['z_scopes_id' => 43, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 44, 'z_classifications_id' => 6, 'value' => 0],
            ['z_scopes_id' => 45, 'z_classifications_id' => 6, 'value' => 0],

            // remodel
            ['z_scopes_id' => 1, 'z_classifications_id' => 7, 'value' => 50],
            ['z_scopes_id' => 2, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 3, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 4, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 5, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 6, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 7, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 8, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 9, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 10, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 11, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 12, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 13, 'z_classifications_id' => 7, 'value' => 5],
            ['z_scopes_id' => 14, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 15, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 16, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 17, 'z_classifications_id' => 7, 'value' => 5],
            ['z_scopes_id' => 18, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 19, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 20, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 21, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 22, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 23, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 24, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 25, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 26, 'z_classifications_id' => 7, 'value' => 5],
            ['z_scopes_id' => 27, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 28, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 29, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 30, 'z_classifications_id' => 7, 'value' => 4],
            ['z_scopes_id' => 31, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 32, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 33, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 34, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 35, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 36, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 37, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 38, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 39, 'z_classifications_id' => 7, 'value' => 4],
            ['z_scopes_id' => 40, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 41, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 42, 'z_classifications_id' => 7, 'value' => 1],
            ['z_scopes_id' => 43, 'z_classifications_id' => 7, 'value' => 2],
            ['z_scopes_id' => 44, 'z_classifications_id' => 7, 'value' => 0],
            ['z_scopes_id' => 45, 'z_classifications_id' => 7, 'value' => 1],

            // Tradeshow
            ['z_scopes_id' => 44, 'z_classifications_id' => 9, 'value' => 10],
        ]);

        $util->seed();

    }

}
