<?php

return [

    'title'                  => 'Projects',
    'project'                => 'Project',
    'settings'               => 'Settings',
    'connect'                => 'Connect',
    'upload'                 => 'Upload',
    'member_create'          => 'Add Member',
    'member_update'          => 'Edit Member',
    'contact_create'         => 'Add Contact',
    'contact_update'         => 'Edit Contact',
    'visit_create'           => 'Add Visit',
    'visit_update'           => 'Edit Visit',
    'action_create'          => 'Add Action',
    'action_update'          => 'Edit Action',
    'na_create'              => 'Add N/A',
    'na_update'              => 'Edit N/A',
    'contractor_create'      => 'Add Contractor',
    'contractor_update'      => 'Edit Contractor',
    'find_contacts'          => 'Please find the contact you would like to add to this project and click the circled PLUS icon.',
    'duplicate_contact'      => 'This contact type has already taken for this project.',
    'find_contractors'       => 'Please find the contractor you would like to add to this project and click the circled PLUS icon.',
    'duplicate_contractor'   => 'This scope has already taken for this contractor.',
    'duplicate_steward'      => 'This steward has already taken for this project.',
    'find_stewards'          => 'Please find the steward you would like to add to this project and click the circled PLUS icon.',
    'not_found'              => 'Add New Project',
    'lists_create'           => 'Add List',
    'lists_update'           => 'Edit List',
    'file_update'            => 'Edit File',
    'user_create'            => 'Add Steward',
    'user_update'            => 'Edit Steward',
    'add_to_list'            => 'Add selected projects to list',
    'add_to_list_number'     => 'Add 1 project to list|Add :number projects to list',
    'lookup_tool'            => 'Lookup Tool',
    'project_map'            => 'Project Map',
    'address_and_location'   => 'Address and Location',
    'address_instruct'       => 'Click on suggestions in the blue text below to use it:',
    'move_pin_to_update'     => 'Move pin to update project location and suggested address below',
    'user_address_to_search' => 'Use suggested address to search or update address in profile',
    'use_suggested_addres'   => 'Use suggested address',
    'list_projects'          => 'List Projects',
    'available_projects'     => 'Available Projects',
    'locate_or_create'       => 'Locate or create a contact using the datagrid below. Use the plus icon to tag the contact to the project.',
    'project_actions'        => 'Project Action',
    'project_visits'         => 'Project Visits',
    'general_contractor'     => 'GC',
    'last_jobsite_visit'     => 'Last Jobsite Visit',
    'project_stages'         => 'Project Stage(s)',

//    Project Field Report PDF
    'project_details'        => 'Project Details',
    'project_field_report'   => 'Project Field Report',
    'visit_notes'            => 'Visit Notes',
    'last_visit_date'        => 'Last Visit Date',
    'rep'                    => 'Rep',
    'add_reps'               => 'Add Reps',
    'followup_reason'        => 'Follow Up Reason',
    'stages'                 => 'Stages',
    'followup_date'          => 'Follow Up Date',
    'current_stages'         => 'Current Stages',
    'circle_stages'          => 'Circle All Current Job Stages',
    'visit_date'             => 'Visit Date',
    'contractor_info'        => 'Contractor Information',
    'scope'                  => 'Scope',
    'contractor'             => 'Contractor',
    'license'                => 'License',
    'status'                 => 'Status',
    'contact_info'           => 'Contact Information',
    'type'                   => 'Type',
    'company'                => 'Company',
    'individual'             => 'Individual',
    'phone'                  => 'Phone',
    'stage'                  => 'Stage',
    'merged_project'         => 'Merged project:',

    'tabs' => [
        'details'     => 'Details',
        'contractors' => 'Contractors',
        'contacts'    => 'Contacts',
        'members'     => 'Members',
        'visits'      => 'Visits',
        'stewards'    => 'Stewards',
        'actions'     => 'Actions',
        'files'       => 'Files',
        'lists'       => 'Lists',
    ]
];
