<?php

return [

    'general' => [

        'id'                  => 'ID',
        'created_at'          => 'Created',
        'created'             => 'Created',
        'name'                => 'Name',
        'description'         => 'Description',
        'follow_up_date'      => 'Follow Up Date',
        'follow_up_date_grid' => 'Follow-Up',
        'state'               => 'State',
        'county'              => 'County',
        'city'                => 'City',
        'zip'                 => 'Zip Code',
        'zip_grid'            => 'Zip',
        'region'              => 'Region',
        'region_abrv'         => 'Region Abbreviation',
        'area'                => 'Area',
        'address'             => 'Address',
        'num_floor'           => 'Number Of Floors',
        'lat'                 => 'Latitude',
        'lng'                 => 'Longitude',
        'status_id'           => 'Status',
        'classification_id'   => 'Classification',
        'value_id'            => 'Value',
        'type_id'             => 'Type',
        'prevailing_wage_id'  => 'Prevailing Wage',
        'stage'               => 'Stage',
        'project_stage_id'    => 'Project Stage',
        'reference_details'   => 'Reference Details',
        'reference_type_id'   => 'Reference Type',
        'reference'           => 'Reference',
        'is_class_a'          => 'Class A',
        'visibility_id'       => 'Visibility',
        'map'                 => 'Input lookup address here and press Enter',
        'radius'              => 'Radius',
        'search'              => 'View existing projects',
        'contact_type'        => 'Contact Type',
        'scope_id'            => 'Scope',
        'list_id'             => 'List',
        'group_id'            => 'Group',
        'is_agreement'        => 'Does a project agreement exist?',
        'is_non_union'        => 'Does this contractor work as non-union?',
        'is_agreement_column' => 'PA',
        'is_union'            => 'Union',
        'has_agreement'       => 'Has Agreement',
        'union_value'         => 'Union Value',
        'union'               => 'Union',
        'last_visit'          => 'Last Visit',
        'percent_union'       => 'Percent Union',
        'wage'                => 'Wage',
        'un'                  => 'UN',
        'pa'                  => 'PA',
        'suggested_address'   => 'Suggested Address',
        'zipcode'             => 'Zip Code',
        'type'                => 'Type',
        'project_name'        => 'Project Name',
        'project'             => 'Project',
        'follow_up_reason'    => 'Follow Up Reason',
        'follow_up'           => 'Follow Up',
        'job_type'            => 'Job Type',

        'name_help'               => 'Enter The Name',
        'description_help'        => 'Enter The Description',
        'follow_up_date_help'     => 'Enter The Follow Up Date',
        'visit_date_help'         => 'Enter The Visit Date ',
        'visit_time_help'         => 'Enter The Visit Time',
        'state_help'              => 'Enter The State',
        'county_help'             => 'Enter The County',
        'city_help'               => 'Enter The City',
        'zip_help'                => 'Enter The Zip Code',
        'address_help'            => 'Enter The Address',
        'num_floor_help'          => 'Enter The Number Of Floors',
        'lat_help'                => 'Enter The Latitude',
        'lng_help'                => 'Enter The Longitude',
        'status_id_help'          => 'Select Status',
        'classification_id_help'  => 'Select Classification',
        'value_id_help'           => 'Select Value',
        'type_id_help'            => 'Select Type',
        'prevailing_wage_id_help' => 'Select Prevailing Wage',
        'project_stage_id_help'   => 'Select Project Stage',
        'reference_details_help'  => 'Reference Details',
        'reference_type_id_help'  => 'Select Reference Type',
        'is_class_a_help'         => 'Check Class A',
        'visibility_id_help'      => 'Select Visibility',
        'radius_id_help'          => 'Select Radius',
        'contact_type_help'       => 'Select Contact Type',
        'scope_id_help'           => 'Select Scope',
        'list_id_help'            => 'Select List',
        'group_id_help'           => 'Select Group',
        'region_help'             => 'Enter Region',
        'class_a_help'            => 'Select Class A',
        'stage_help'              => 'Select Stage',
        'follow_up_reason_help'   => 'Enter The Reason',
        'follow_up_workers_help'  => 'Enter Workers',
        'tags'                    => 'Tags',
        'action_type'             => 'Action Type',

    ],

];
