cd ~/default/workbench/bct/unionimpactbase
composer dumpautoload
cd ~/default/workbench/bct/projects
composer dumpautoload
cd ~/default/workbench/bct/payment
composer dumpautoload
cd ~/default/workbench/bct/paymentlite
composer dumpautoload
cd ~/default/workbench/bct/mrp
composer dumpautoload
cd ~/default/workbench/bct/mrp_pnw
composer dumpautoload
cd ~/default/workbench/bct/member
composer dumpautoload
cd ~/default/workbench/bct/dispatch_janitors
composer dumpautoload
cd ~/default/workbench/bct/dispatch_theater
composer dumpautoload
cd ~/default/workbench/bct/dispatch
composer dumpautoload
cd ~/default/workbench/bct/reports
composer dumpautoload