<?php namespace Bct\Projects\Console;

/**
 * Created by PhpStorm.
 * User: Vic
 * Date: 12.02.16
 * Time: 13:10
 */


use Bct\Projects\Models\Scope;
use Illuminate\Console\Command;
use Illuminate\Support\Facades\DB;

class ArrangeProjectScopes extends Command
{

    /**
     * The console command name.
     *
     * @var string
     */
    protected $name = 'project:scopes:arrange';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Re-arrange project scopes data for existing data.';

    protected $oldScopes = [
        'GC',
        'Abatement',
        'Acoustical',
        'Bridges',
        'Cabinet Installation',
        'CleanRoom',
        'Commercial Fixtures',
        'Concrete - Barriers/Sound Walls',
        'Concrete - Flatwork',
        'Concrete - Horizontal Decks',
        'Concrete - Tiltups',
        'Concrete - VerticalConcrete',
        'Demolition',
        'Demountable Partitions & Furniture',
        'Diving/Hyberbaric',
        'Doors & Hardware',
        'Drywall',
        'Firestopping & Expansion Joints',
        'Flooring - Carpet',
        'Flooring - Hard Surface',
        'Flooring - Hardwood',
        'Flooring - Pedestal',
        'Flooring - Resilient',
        'Flooring - Tile',
        'Insulation',
        'Lath/Plaster/EIFS',
        'Marine Construction',
        'Medical Best Practices',
        'Metal Framing',
        'Metal Stud/Framing',
        'Millwork Installation',
        'Millwright',
        'PileDriving',
        'Roof Structure',
        'Roofing',
        'Scaffold',
        'ShipWright',
        'Shoring',
        'Siding',
        'Structural Insulated Panels',
        'Structural Steel',
        'Supervision',
        'Taping & Painting',
        'TradeShow',
        'Wood Framing',
        'GC',
        'Abatement',
        'Acoustical',
        'Bridges',
        'Cabinet Installation',
        'CleanRoom',
        'Commercial Fixtures',
        'Concrete - Barriers/Sound Walls',
        'Concrete - Flatwork',
        'Concrete - Horizontal Decks',
        'Concrete - Tiltups',
        'Concrete - VerticalConcrete',
        'Demolition',
        'Demountable Partitions & Furniture',
        'Diving/Hyberbaric',
        'Doors & Hardware',
        'Drywall',
        'Firestopping & Expansion Joints',
        'Flooring - Carpet',
        'Flooring - Hard Surface',
        'Flooring - Hardwood',
        'Flooring - Pedestal',
        'Flooring - Resilient',
        'Flooring - Tile',
        'Insulation',
        'Lath/Plaster/EIFS',
        'Marine Construction',
        'Medical Best Practices',
        'Metal Framing',
        'Metal Stud/Framing',
        'Millwork Installation',
        'Millwright',
        'PileDriving',
        'Roof Structure',
        'Roofing',
        'Scaffold',
        'ShipWright',
        'Shoring',
        'Siding',
        'Structural Insulated Panels',
        'Structural Steel',
        'Supervision',
        'Taping & Painting',
        'TradeShow',
        'Wood Framing',
        'GC',
        'Abatement',
        'Acoustical',
        'Bridges',
        'Cabinet Installation',
        'CleanRoom',
        'Commercial Fixtures',
        'Concrete - Barriers/Sound Walls',
        'Concrete - Flatwork',
        'Concrete - Horizontal Decks',
        'Concrete - Tiltups',
        'Concrete - VerticalConcrete',
        'Demolition',
        'Demountable Partitions & Furniture',
        'Diving/Hyberbaric',
        'Doors & Hardware',
        'Drywall',
        'Firestopping & Expansion Joints',
        'Flooring - Carpet',
        'Flooring - Hard Surface',
        'Flooring - Hardwood',
        'Flooring - Pedestal',
        'Flooring - Resilient',
        'Flooring - Tile',
        'Insulation',
        'Lath/Plaster/EIFS',
        'Marine Construction',
        'Medical Best Practices',
        'Metal Framing',
        'Metal Stud/Framing',
        'Millwork Installation',
        'Millwright',
        'PileDriving',
        'Roof Structure',
        'Roofing',
        'Scaffold',
        'ShipWright',
        'Shoring',
        'Siding',
        'Structural Insulated Panels',
        'Structural Steel',
        'Supervision',
        'Taping & Painting',
        'TradeShow',
        'Wood Framing',
        'GC',
        'Abatement',
        'Acoustical',
        'Bridges',
        'Cabinet Installation',
        'CleanRoom',
        'Commercial Fixtures',
        'Concrete - Barriers/Sound Walls',
        'Concrete - Flatwork',
        'Concrete - Horizontal Decks',
        'Concrete - Tiltups',
        'Concrete - VerticalConcrete',
        'Demolition',
        'Demountable Partitions & Furniture',
        'Diving/Hyberbaric',
        'Doors & Hardware',
        'Drywall',
        'Firestopping & Expansion Joints',
        'Flooring - Carpet',
        'Flooring - Hard Surface',
        'Flooring - Hardwood',
        'Flooring - Pedestal',
        'Flooring - Resilient',
        'Flooring - Tile',
        'Insulation',
        'Lath/Plaster/EIFS',
        'Marine Construction',
        'Medical Best Practices',
        'Metal Framing',
        'Metal Stud/Framing',
        'Millwork Installation',
        'Millwright',
        'PileDriving',
        'Roof Structure',
        'Roofing',
        'Scaffold',
        'ShipWright',
        'Shoring',
        'Siding',
        'Structural Insulated Panels',
        'Structural Steel',
        'Supervision',
        'Taping & Painting',
        'TradeShow',
        'Wood Framing',
        'GC',
        'Abatement',
        'Acoustical',
        'Bridges',
        'Cabinet Installation',
        'CleanRoom',
        'Commercial Fixtures',
        'Concrete - Barriers/Sound Walls',
        'Concrete - Flatwork',
        'Concrete - Horizontal Decks',
        'Concrete - Tiltups',
        'Concrete - VerticalConcrete',
        'Demolition',
        'Demountable Partitions & Furniture',
        'Diving/Hyberbaric',
        'Doors & Hardware',
        'Drywall',
        'Firestopping & Expansion Joints',
        'Flooring - Carpet',
        'Flooring - Hard Surface',
        'Flooring - Hardwood',
        'Flooring - Pedestal',
        'Flooring - Resilient',
        'Flooring - Tile',
        'Insulation',
        'Lath/Plaster/EIFS',
        'Marine Construction',
        'Medical Best Practices',
        'Metal Framing',
        'Metal Stud/Framing',
        'Millwork Installation',
        'Millwright',
        'PileDriving',
        'Roof Structure',
        'Roofing',
        'Scaffold',
        'ShipWright',
        'Shoring',
        'Siding',
        'Structural Insulated Panels',
        'Structural Steel',
        'Supervision',
        'Taping & Painting',
        'TradeShow',
        'Wood Framing',
        'GC',
        'Abatement',
        'Acoustical',
        'Bridges',
        'Cabinet Installation',
        'CleanRoom',
        'Commercial Fixtures',
        'Concrete - Barriers/Sound Walls',
        'Concrete - Flatwork',
        'Concrete - Horizontal Decks',
        'Concrete - Tiltups',
        'Concrete - VerticalConcrete',
        'Demolition',
        'Demountable Partitions & Furniture',
        'Diving/Hyberbaric',
        'Doors & Hardware',
        'Drywall',
        'Firestopping & Expansion Joints',
        'Flooring - Carpet',
        'Flooring - Hard Surface',
        'Flooring - Hardwood',
        'Flooring - Pedestal',
        'Flooring - Resilient',
        'Flooring - Tile',
        'Insulation',
        'Lath/Plaster/EIFS',
        'Marine Construction',
        'Medical Best Practices',
        'Metal Framing',
        'Metal Stud/Framing',
        'Millwork Installation',
        'Millwright',
        'PileDriving',
        'Roof Structure',
        'Roofing',
        'Scaffold',
        'ShipWright',
        'Shoring',
        'Siding',
        'Structural Insulated Panels',
        'Structural Steel',
        'Supervision',
        'Taping & Painting',
        'TradeShow',
        'Wood Framing',
        'GC',
        'Abatement',
        'Acoustical',
        'Bridges',
        'Cabinet Installation',
        'CleanRoom',
        'Commercial Fixtures',
        'Concrete - Barriers/Sound Walls',
        'Concrete - Flatwork',
        'Concrete - Horizontal Decks',
        'Concrete - Tiltups',
        'Concrete - VerticalConcrete',
        'Demolition',
        'Demountable Partitions & Furniture',
        'Diving/Hyberbaric',
        'Doors & Hardware',
        'Drywall',
        'Firestopping & Expansion Joints',
        'Flooring - Carpet',
        'Flooring - Hard Surface',
        'Flooring - Hardwood',
        'Flooring - Pedestal',
        'Flooring - Resilient',
        'Flooring - Tile',
        'Insulation',
        'Lath/Plaster/EIFS',
        'Marine Construction',
        'Medical Best Practices',
        'Metal Framing',
        'Metal Stud/Framing',
        'Millwork Installation',
        'Millwright',
        'PileDriving',
        'Roof Structure',
        'Roofing',
        'Scaffold',
        'ShipWright',
        'Shoring',
        'Siding',
        'Structural Insulated Panels',
        'Structural Steel',
        'Supervision',
        'Taping & Painting',
        'TradeShow',
        'Wood Framing',
        'GC',
        'Abatement',
        'Acoustical',
        'Bridges',
        'Cabinet Installation',
        'CleanRoom',
        'Commercial Fixtures',
        'Concrete - Barriers/Sound Walls',
        'Concrete - Flatwork',
        'Concrete - Horizontal Decks',
        'Concrete - Tiltups',
        'Concrete - VerticalConcrete',
        'Demolition',
        'Demountable Partitions & Furniture',
        'Diving/Hyberbaric',
        'Doors & Hardware',
        'Drywall',
        'Firestopping & Expansion Joints',
        'Flooring - Carpet',
        'Flooring - Hard Surface',
        'Flooring - Hardwood',
        'Flooring - Pedestal',
        'Flooring - Resilient',
        'Flooring - Tile',
        'Insulation',
        'Lath/Plaster/EIFS',
        'Marine Construction',
        'Medical Best Practices',
        'Metal Framing',
        'Metal Stud/Framing',
        'Millwork Installation',
        'Millwright',
        'PileDriving',
        'Roof Structure',
        'Roofing',
        'Scaffold',
        'ShipWright',
        'Shoring',
        'Siding',
        'Structural Insulated Panels',
        'Structural Steel',
        'Supervision',
        'Taping & Painting',
        'TradeShow',
        'Wood Framing',
        'GC',
        'Abatement',
        'Acoustical',
        'Bridges',
        'Cabinet Installation',
        'CleanRoom',
        'Commercial Fixtures',
        'Concrete - Barriers/Sound Walls',
        'Concrete - Flatwork',
        'Concrete - Horizontal Decks',
        'Concrete - Tiltups',
        'Concrete - VerticalConcrete',
        'Demolition',
        'Demountable Partitions & Furniture',
        'Diving/Hyberbaric',
        'Doors & Hardware',
        'Drywall',
        'Firestopping & Expansion Joints',
        'Flooring - Carpet',
        'Flooring - Hard Surface',
        'Flooring - Hardwood',
        'Flooring - Pedestal',
        'Flooring - Resilient',
        'Flooring - Tile',
        'Insulation',
        'Lath/Plaster/EIFS',
        'Marine Construction',
        'Medical Best Practices',
        'Metal Framing',
        'Metal Stud/Framing',
        'Millwork Installation',
        'Millwright',
        'PileDriving',
        'Roof Structure',
        'Roofing',
        'Scaffold',
        'ShipWright',
        'Shoring',
        'Siding',
        'Structural Insulated Panels',
        'Structural Steel',
        'Supervision',
        'Taping & Painting',
        'TradeShow',
        'Wood Framing',
        'Tradeshow',
    ];


    public function __construct()
    {
        parent::__construct();
    }


    public function handle()
    {

        $total_count = DB::table('z_project_contractor_join')->whereNull('deleted_at')->count();

        if ($total_count <= 0) {
            $this->error('Empty!');
        } else {
            $bar       = $this->output->createProgressBar($total_count);
            $oldScopes = $this->oldScopes;

            DB::table('z_project_contractor_join')
                ->whereNull('deleted_at')
                ->chunk(100, function ($scopes) use ($bar) {
                    foreach ($scopes as $s) {
                        $this->updateScopeId($s);

                        $bar->advance();
                    }
                });

            $bar->finish();

            $this->info($total_count.' Completed!');
        }

    }


    protected function updateScopeId($s)
    {
        if ($s->z_scopes_id > 0) {
            $newScope = Scope::where('name', '=', $this->oldScopes[$s->z_scopes_id - 1])->first();
            DB::table('z_project_contractor_join')->where('id', '=', $s->id)->update([
                'z_scopes_id' => data_get($newScope, 'id')
            ]);
        }
    }


    protected function output($text)
    {
        $this->info($text);
    }

}