<?php

return [

    'general' => [

        'id'                    => 'Id',
        'created_at'            => 'Created',
        'updated_at'            => 'Updated',
        'name'                  => 'Name',
        'address'               => 'Address',
        'city'                  => 'City',
        'state'                 => 'State',
        'zip'                   => 'Zip',
        'zipcode'               => 'Zipcode',
        'phone'                 => 'Phone',
        'fax'                   => 'Fax',
        'email'                 => 'Email',
        'location'              => 'Location',
        'contacts'              => 'Contacts',
        'notes'                 => 'Notes',
        'ubi'                   => 'UBI',
        'license'               => 'License',
        'license_number'        => 'License Number',
        'ein'                   => 'EIN',
        'website'               => 'Website',
        'contractor_notes'      => 'Contractor Notes',
        'name_help'             => 'Enter the Name here',
        'address_help'          => 'Enter the Address here',
        'city_help'             => 'Enter the City here',
        'state_help'            => 'Enter the State here',
        'zip_help'              => 'Enter the Zip here',
        'phone_help'            => 'Enter the Phone here',
        'fax_help'              => 'Enter the Fax here',
        'email_help'            => 'Enter the Email here',
        'notes_help'            => 'Enter the Notes here',
        'ubi_help'              => 'Enter the UBI here',
        'license_help'          => 'Enter the License Number here',
        'ein_help'              => 'Enter the EIN here',
        'website_help'          => 'Enter the Website here',
        'is_union_help'         => 'Check Is Union here',
        'contractor_notes_help' => 'Enter the Contractor Notes here',
        'contractor'            => 'Contractor',
        'un'                    => 'UN',
        'pa'                    => 'PA',
        'union'                 => 'Union',
        'is_union'              => 'Is Union',
        'is_not_union'          => 'Is Not Union',
	    'mrp_requests'          => 'MRP Requests',
	    'project_actions'       => 'Project Actions',
	    'type'                  => 'Type',
	    'company'               => 'Company',

        'projects_belong' => 'Projects that associated with this contractor',
    ],

];
